<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper > div {
        background-color: #ddd;
        padding: 1rem;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #eee;
      }

      /* GRID */
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1rem;

        /* justify-items: start;
        align-items: end; */
      }

      .box1 {
        /* align-self: start; */
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box2 {
        /* justify-self: start; */
        grid-column: 3;
        grid-row: 1/3;
      }

      .box3 {
        /* align-self: center;
        justify-self: center; */
        grid-column: 2/-1;
        grid-row: 3;
      }

      .box4 {
        grid-column: 1;
        grid-row: 2/4;
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
