<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper > div {
        background-color: #ddd;
        padding: 1rem;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #eee;
      }

      /* GRID */
      .wrapper {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr 2fr); */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        /* Set row heights */
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      /* NESTED GRID */
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1rem;
      }

      .nested > div {
        border: 1px solid #333;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum animi
        totam quo dolores et omnis explicabo dolorem. Aliquid reprehenderit
        magni voluptatibus deleniti omnis distinctio eos explicabo! Impedit
        suscipit cumque odit.
      </div>
      <div class="nested">
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
        <div class="">lorem</div>
      </div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
      <div class="">Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
